{
    "env": {
        "MONGO_USER": "sachin",
        "MONGO_PASSWORD": "28021998",
        "MONGO_DB": "myFirstDatabase",
       
        "AWS_ACCESS_KEY_ID":"AKIAZDVTZBKEYXTQ23CE",
        "AWS_SECRET_KEY": "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",
       "AWS_BUCKET_NAME": "moreimage",
       "AWS_REGION": "ap-south-1"
    }
}

